{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "This app is designed to create a readme file which can be used by developers to generate a professional quality readme by answering few questions on the terminal.",
  "main": "index.js",
  "dependencies": {
    "inquirer": "^7.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dassoumik/readme-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dassoumik/readme-generator/issues"
  },
  "homepage": "https://github.com/dassoumik/readme-generator#readme"
}
